logging.level.org.jooq=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/pagila
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345