#logging.level.org.jooq=DEBUG

spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345