# fag-ark-persistering-test-jooq

./: .gitignore  README.md
fag-ark-persistering-test-jooq/: .project  pom.xml
fag-ark-persistering-test-jooq-spring/: .project  pom.xml
fag-ark-persistering-test-jooq-spring/src/main/java/no/mesan/ark/persistering/: DataSourceProvider.java  Demo.java  FagArkPersisteringTestJooqSpringApplication.java  Faghelg.java  JPADemo.java  jOOQDemo.java
fag-ark-persistering-test-jooq-spring/src/main/java/no/mesan/ark/persistering/jpa/: ActorRepository.java  FilmRepository.java
fag-ark-persistering-test-jooq-spring/src/main/java/no/mesan/ark/persistering/jpa/pojos/: ActorJPA.java  CategoryJPA.java  FilmJPA.java
fag-ark-persistering-test-jooq-spring/src/main/resources/: application.properties
fag-ark-persistering-test-jooq-spring/src/test/java/no/mesan/ark/persistering/: FagArkPersisteringTestJooqSpringApplicationTests.java
fag-ark-persistering-test-jooq/src/main/java/org/mesan/fag/ark/persistering/test/jooq/: App.java
fag-ark-persistering-test-jooq/src/test/java/org/mesan/fag/ark/persistering/test/jooq/: AppTest.java
